You and Fredrick are good friends. Yesterday, Fredrick received N credit cards from ABCD Bank. He wants to verify whether his credit card numbers are valid or not. You happen to be great at regex so he is asking for your help!

A valid credit card from ABCD Bank has the following characteristics:

Examples:

Valid Credit Card Numbers

4253625879615786
4424424424442444
5122-2368-7954-3214

PROGRAM:

import re
pat12345 = r'^[456]\d{3}-?\d{4}-?\d{4}-?\d{4}$'
pat6 = r'(\d)\1{3,}'

for i in range(int(input())):
    a = input()
    a2 = re.sub(r'-',"", a)
    
    b1 = re.match(pat12345, a) != None
    b2 = re.search(pat6, a2)   == None
    
    print('Valid' if all([b1, b2]) else 'Invalid')
 
OUTPUT:



    HackerRank Home
    |
    Prepare
    Certify
    Compete

    |

    PreparePythonRegex and ParsingValidating Credit Card Numbers

Validating Credit Card Numbers
28/115 challenges solved
Rank: 189958|Points: 515
Python
Problem
Submissions
Leaderboard
Discussions
Editorial
You made this submission 10 months ago.
Score:40.00
Status:Accepted

People who solved Validating Credit Card Numbers attempted this next:
Matrix Script
Decode the Matrix.
Submitted Code
Language: PyPy3
Open in editor

1

import re

2

pat12345 = r'^[456]\d{3}-?\d{4}-?\d{4}-?\d{4}$'

3

pat6 = r'(\d)\1{3,}'

4

​

5

for i in range(int(input())):

6

    a = input()

7

    a2 = re.sub(r'-',"", a)

8

    

9

    b1 = re.match(pat12345, a) != None

10

    b2 = re.search(pat6, a2)   == None

11

    

12

    print('Valid' if all([b1, b2]) else 'Invalid')

13

​

Compiler Message

Success

Input (stdin)

    6

    4123456789123456

    5123-4567-8912-3456

    61234-567-8912-3456

    4123356789123456

    5133-3367-8912-3456

    5123 - 3567 - 8912 - 3456

Expected Output

    Valid

    Valid

    Invalid

    Valid

    Invalid

    Invalid



